# TutorialsNinjaHybridFrameworkRepoIntelliJIDEA

./: pom.xml
src/main/java/com/tutorialsninja/qa/config/: config.properties
src/main/java/com/tutorialsninja/qa/listeners/: Listeners.java
src/main/java/com/tutorialsninja/qa/pages/: AccountPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  SuccessPage.java
src/main/java/com/tutorialsninja/qa/testdata/: TutorialsNinjaTestData.xlsx  testdata.properties
src/main/java/com/tutorialsninja/qa/utils/: ExtentReporter.java  Utilities.java
src/main/resources/: testng.xml
src/test/java/com/tutorialsninja/qa/base/: Base.java
src/test/java/com/tutorialsninja/qa/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
test-output/ExtentReport/: extentReport.html
